# SpringMVCRest

./: .gitignore  .travis.yml  README.md  pom.xml
sql/: data.sql
src/main/java/es/spring/rest/model/: CriteriaBase.java  EntityBase.java  ExampleBase.java
src/main/java/es/spring/rest/model/curso/: Curso.java  CursoExample.java
src/main/java/es/spring/rest/persistence/: PaginationContext.java  PersistenceBase.java
src/main/java/es/spring/rest/persistence/curso/: CursoMapper.java
src/main/java/es/spring/rest/service/: ServiceBase.java
src/main/java/es/spring/rest/service/curso/: CursoService.java  CursoServiceImpl.java
src/main/java/es/spring/rest/util/: Constants.java  FileUtil.java
src/main/java/es/spring/rest/ws/curso/: CursoWS.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/bd/schema/: schema.sql
src/main/resources/es/spring/rest/persistence/sql/curso/: CursoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-dispatcher-servlet.xml  web.xml
src/test/java/es/spring/rest/test/controller/curso/: CursoControllerTest.java  CursoControllerTest_IT.java
src/test/java/es/spring/rest/test/dao/curso/: CursoDaoTest.java
src/test/java/es/spring/rest/test/funcional/curso/: CursoIT.java  CursoTest.java  CursoTest_FT.java  CursoTest_IT.java
src/test/java/es/spring/rest/test/service/curso/: CursoServiceTest.java
src/test/resources/: applicationContextControllerTest.xml  applicationContextDaoTest.xml  applicationContextServiceTest.xml  log4j-test.properties
