log4j.rootCategory=ERROR, plantilla

log4j.logger.es.spring.rest=INFO
log4j.logger.es.spring.rest.persistence=DEBUG
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO


log4j.appender.plantilla= org.apache.log4j.RollingFileAppender
log4j.appender.plantilla.File= E:\\LOG_APLICACION\\springMvcRest.log
log4j.appender.plantilla.maxFileSize= 5000kb
log4j.appender.plantilla.maxBackupIndex= 10
log4j.appender.plantilla.ImmediateFlush=true
log4j.appender.plantilla.append=true
log4j.appender.plantilla.layout= org.apache.log4j.PatternLayout
log4j.appender.plantilla.layout.ConversionPattern=%d{MM/dd/yy hh\:mm\:ss a } %-5p %C %M - %m%n

