log4j.rootCategory=INFO, stdout

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{hh\:mm\:ss a } %p - %m%n

log4j.logger.es.spring.rest=INFO
log4j.logger.es.spring.rest.persistence=DEBUG
log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO
